spring.datasource.url=jdbc:mysql://localhost:3306/customerManagement?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Sneka@24
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true